<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacité de batterie</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #7e828b;
            padding: 20px;
            text-align: center;
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
        }

        /* Ajout du style pour les choix dans l'en-tête */
        .header-buttons {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
        }

        .header-buttons button {
            margin-left: 10px;
            border: none;
            background-color: transparent;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
            transition: color 0.3s;
        }

        .header-buttons button:hover,
        .header-buttons button.active {
            color: #b4e9f2;
        }

        .header-buttons button:focus {
            outline: none;
        }

        .container {
            position: relative;
            max-width: 1200px;

            margin: 10px auto;
            padding: 3px;
            background-color: #c9d3e1d9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(120, 94, 94);
            margin-top: 10px;
            

        }

        .blur-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url("batt2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            /* flou  */
        }

        h1 {
            color: #374461;
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            margin-left: 750px;
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .form-group label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
            text-align: right;
            margin-right: 10px;
        }

        .form-group input,
        .form-group select {
            width: 30%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .indications-container {
            background-color: #edf2fa;
            width: 550px;
            padding: 20px;
            border-radius: 4px;
            position: absolute;
            top:35px; /* Ajustez la valeur selon votre besoin */
            left: 630px; /* Ajustez la valeur selon votre besoin */
            z-index: 999; /* Assurez-vous que le z-index est supérieur à celui des autres éléments pour qu'il reste visible */
}
        

        .indications-container p {
            
            margin: 0;
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #c10909;

            margin-top: -100px;
            margin-left: 630px;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
        }
        .btn-primary:hover {
            background-color: #63cbcb;
        }

        .btn-secondary {
            background-color: #758181;
            margin-top: -100px;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;

        }
        .btn-secondary:hover {
            background-color: #f96f6f;
        }

        .btn-export{
            background-color: green;
            margin-top: -100px;
            border: none;
            border-radius: 10px;
            text-transform: uppercase;
            color: white;

        }
        .btn-export:hover {
            background-color: #6aeb6a;
        }

        .table-container {
            height: 300px;
            /* Définissez la hauteur souhaitée */
            overflow: auto;
        }
        .sticky-header {
            position: sticky;
            top: 0;
            background-color: #ffffff;
            z-index: 1;
        }
        .new_container {
                max-width: 1200px;
                margin: 0px auto;
                padding: 3px;
                background-color: #9da7b5d2;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgb(224, 200, 200);
                margin-top: 10px
            }
        .delete-row {
        color: red;
        cursor: pointer;
        }

        .colored {
        background-color: #e7e1e1; /* Remplacez cette couleur par celle que vous souhaitez pour les colonnes */
        }
        .colored-text {
            color: rgb(143, 47, 47); /* Remplacez cette couleur par celle que vous souhaitez pour le texte */
            /* Vous pouvez également ajouter d'autres propriétés CSS pour personnaliser davantage le style du texte */
        }



        
    </style>
</head>
<body>
    <header>
        <div class="header-buttons">
            <button onclick="goToInterface('bilan')">Bilan de puissance</button>
            <button onclick="goToInterface('section')">Calcul section câble</button>
            <button onclick="goToInterface('batterie')" class="active">Capacité de batterie</button>
            <button onclick="goToInterface('stockage')">Calcul de stockage</button>
        </div>
    </header>
    <div class="blur-background"></div>
    <div class="container">
        <h1>CALCUL CAPACITÉ DE LA BATTERIE</h1>
        <form>
            <div class="form-group">
                <label for="site">Site:</label>
                <input type="text" id="site" name="site" placeholder="Site">
            </div>
            <div class="form-group">
                <label for="designation">Désignation:</label>
                <input type="text" id="designation" name="designation" placeholder="Désignation">
            </div>
            <div class="form-group">
                <label for="pt">Pt (W):</label>
                <input type="number" id="pt" name="pt" placeholder="Pt (W)">
            </div>

            <div class="form-group">
                <label for="tw">Tw (V):</label>
                <select id="tw" name="tw">
                    <option value="12">12V</option>
                    <option value="24">24V</option>
                    <option value="48">48V</option>
                </select>
            </div>
            <div class="form-group">
                <label for="d">D (%):</label>
                <input type="number" id="d" name="d" placeholder="D (%)">
            </div>
            <div class="form-group">
                <label for="n">N (Jour):</label>
                <input type="number" id="n" name="n" placeholder="N (Jour)">
            </div>

        </form>
    
        <div class="indications-container">
            <p>Pt : Puissance totale</p>
            <p>Ec : Énergie consommée en fonction du temps</p>
            <p>Ep : Énergie à produire</p>
            <p>Tw : Tension de travail de la batterie (peut être en 12V, 24V ou 48V)</p>
            <p>D : Tension de décharge de la batterie </p>
            <p>N : Autonomie de fonctionnement de la batterie par rapport à la situation géographique d'ensoleillement du système</p>
        </div>
        <div>
            <button type="submit" class="btn btn-primary" id="calculate-btn">Calculer</button>
            <button type="button" class="btn btn-secondary" id="reset-btn">Réinitialiser</button>
            <button id="submit" class="btn btn-export">Exporter</button>
        </div>

        <div class="table-container">
            <table class="table" id="results-table">
                <thead>

                    <tr class="sticky-header">
                        <th scope="col">Désignation</th>
                        <th scope="col">Pt[W]</th>
                        <th scope="col">Ec[Wh]</th>
                        <th scope="col">Ep[Wh]</th>
                        <th scope="col">Tw[V]</th>
                        <th scope="col">D[%]</th>
                        <th scope="col">N[Jr]</th>
                        <th scope="col" class="colored">Capacité[Ah]</th>
                        <th scope="col" class="colored"></th>
                    </tr>
                </thead>
                <tbody id="results-body">
                </tbody>
                
                <tfoot id="results-foot">
                    <!-- Nouvelle ligne pour le texte du champ "site" -->
                    <tr >
                        <td colspan="8" style="text-align: center; font-weight: bold; text-transform: uppercase;"><span id="site-text"></span></td>

                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

    <script>
        // Fonction pour rediriger vers l'interface correspondante
        function goToInterface(interface) {
            if (interface === 'bilan') {
                // Redirection vers l'interface du bilan de puissance
                window.location.href = "bilan.html";
            } else if (interface === 'section') {
                // Redirection vers l'interface du calcul de section câble
                window.location.href = "section.html";
            } else if (interface === 'batterie') {
                // Redirection vers l'interface de la capacité de batterie
                console.log("Vous êtes déjà sur l'interface de la capacité de batterie");
            } else if (interface === 'stockage') {
                // Restez sur l'interface de calcul de stockage (interface actuelle)
                window.location.href = "index.html";
            }
        }



        function resetStorage() {
            $('#results-body').empty();
            document.getElementById('site-text').textContent = ""; // Réinitialiser le contenu du span
            document.getElementById('tw').value = '12';
            document.getElementById('d').value = '';
            document.getElementById('n').value = '';
            document.getElementById('pt').value = '';
            document.getElementById('designation').value = '';
            document.getElementById('site').value = '';
        }

        // Appel de la fonction de calcul
        function calcul() {
            let rowCount = 0;
            // Obtenir les valeurs des champs du formulaire
            const site = document.getElementById('site').value;
            document.getElementById('site-text').textContent = site;

            const designation = document.getElementById('designation').value;
            const pt = parseInt(document.getElementById('pt').value);

            const tw = parseInt(document.getElementById('tw').value);
            const d = parseInt(document.getElementById('d').value);
            const n = parseFloat(document.getElementById('n').value.replace(',', '.'));

            const Pt24 = pt * 24;
            const B = Pt24 + (Pt24 * 0.25);
            const D = d / 100;

            const ec = Pt24;
            const ep = B;

            // Calculer la capacité
            const capaci = ((B * n) / (d * tw))*100;
                // Fonction pour réinitialiser les résultats

            // Ajouter les résultats à la table
            const row = `
                <tr>
                    <th scope="row" class="row-number">${designation}</th>
                    <td>${pt}</td>
                    <td>${ec}</td>
                    <td>${ep}</td>
                    <td>${tw}</td>
                    <td>${d}</td>
                    <td>${n}</td>
                    <td class="colored-text">${Math.round(capaci)}</td>
                    <td><i class="fas fa-trash delete-row" onclick="deleteRow(this)"></i></td>
                </tr>
            `;
            const tableBody = document.getElementById('results-body');
            const newRow = tableBody.insertRow();
            newRow.innerHTML = row;

        }


        // Ajoutez l'événement onclick au bouton "Calculer"
        var boutonCalculer = document.querySelector("#calculate-btn");
        boutonCalculer.addEventListener("click", calcul);

        // Ajoutez un gestionnaire d'événements pour le clic sur l'icône "corbeille"
        $(document).on('click', '.fa-trash', function() {
          $(this).closest('tr').remove(); // Supprime la ligne correspondante
        })

        // Réinitialiser les résultats
        var boutonReset = document.querySelector("#reset-btn");
        boutonReset.addEventListener("click", resetStorage);

        var boutonExport = document.querySelector("#submit");
        boutonExport.addEventListener("click", exporterDonnees);
        
        function exporterDonnees() {
            var wb = XLSX.utils.book_new();
            var ws = XLSX.utils.table_to_sheet(document.getElementById('results-table'));

            // Ajoutez le contenu de results-foot au tableau de données
            var footRow = ws['!rows'].length; // Obtenez le numéro de ligne de results-foot
            var footContent = document.getElementById('results-foot').innerHTML;
            var parser = new DOMParser();
            var footDOM = parser.parseFromString(footContent, 'text/html');
            var cells = footDOM.querySelectorAll('th, td');

            cells.forEach(function (cell, index) {
                var cellRef = XLSX.utils.encode_cell({ r: footRow, c: index });
                var cellValue = cell.innerText;
                XLSX.utils.sheet_add_aoa(ws, [[cellValue]], { origin: cellRef });
            });
        
            XLSX.utils.book_append_sheet(wb, ws, 'Résultats');
            // Générez le fichier Excel
            var date = new Date().toISOString().slice(0, 10);
            var filename = "Capacité_" + date + ".xlsx";
            XLSX.writeFile(wb, filename);
        }





    </script>
</body>
</html>